{
    "manifest_version": 3,
    "name": "Scare Bear",
    "version": "2.0",
    "description": "A Spooky Halloween Prank!",
    "permissions": ["storage"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
    },
    "content_scripts": [
      {
       "matches": [
        "https://www.youtube.com/*",
        "https://www.google.com/*",
        "https://reactiontimegame.pages.dev/*"
      ],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [
        {
          "resources": [
            "spooky-img.jpg", 
            "loading-img.png",
            "bear-img.png", 
            "spooky-audio.mp3", 
            "alarm-audio.mp3", 
            "bear-audio.mp3",
            "styles.css"
          ],
          "matches": [
            "https://www.youtube.com/*",
            "https://www.google.com/*",
            "https://reactiontimegame.pages.dev/*"
          ]
        }
      ]
  }
  